<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #c8e6c9;
        }
        .wrap {
            width: 1000px;
            height: 900px;
            margin: 0 auto;
            font-size: 40px;
            color: white;
            text-align: center;
            text-transform: uppercase;
        }
        .header {
            width: 1000px;
            height: 100px;
            background: #2e7d32;
            line-height: 100px;
        }
        .nav {
            width: 1000px;
            height: 100px;
            background: #388e3c;
            line-height: 100px;
        }
        .side {
            float: left;
            width: 300px;
            height: 600px;
            background: #43a047;
            line-height: 600px;
        }
        .contents {
            float: left;
            width: 700px;
            height: 600px;
            background: #4caf50;
            line-height: 600px;
        }
        .footer {
            float: left;
            width: 1000px;
            height: 100px;
            background: #66bb6a;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="contents">contents</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>