<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #b3e5fc;
        }
        .wrap {
            width: 1000px;
            height: 900px;
            margin: 0 auto;
            font-size: 40px;
            color: white;
            text-align: center;
            text-transform: uppercase;
        }
        .header {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: #0277bd;
        }
        .nav {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: #0288d1;
        }
        .side_left {
            float: left;
            width: 300px;
            height: 600px;
            line-height: 600px;
            background-color: #039be5;
        }
        .contents {
            float: left;
            width: 400px;
            height: 600px;
            line-height: 600px;
            background-color: #03a9f4;
        }
        .side_right {
            float: left;
            width: 300px;
            height: 600px;
            line-height: 600px;
            background-color: #29b6f6;
        }
        .footer {
            clear: both;
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: #0288d1;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side_left">side_left</div>
        <div class="contents">contents</div>
        <div class="side_right">side_right</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>