<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ffe0b2;
        }
        .wrap {
            width: 1000px;
            height: 900px;
            margin: 0 auto;
            font-size: 40px;
            color: white;
            text-transform: uppercase;
            text-align: center;
        }
        .header {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: #ef6c00;
        }
        .nav {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: #f57c00;
        }
        .side {
            float: left;
            width: 300px;
            height: 600px;
            line-height: 600px;
            background-color: #fb8c00;
        }
        .content1 {
            float: left;
            width: 700px;
            height: 300px;
            line-height: 300px;
            background-color: #ff9800;
        }
        .content2 {
            float: left;
            width: 700px;
            height: 300px;
            line-height: 300px;
            background-color: #ffa726;
        }
        .footer {
            clear: both;
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: #ffb74d;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="content1">content1</div>
        <div class="content2">content2</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>