<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrap {
            color: white;
            font-size: 40px;
            text-align: center;
            text-transform: uppercase;
        }
        .header_wrap {
            background-color: #8d6e63;
        }
        .banner_wrap {
            background-color: #a1887f;
        }
        .content_wrap {
            background-color: #bcaaa4;
        }
        .footer_wrap {
            background-color: #d7ccc8;
        }
        .header {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: #3e2723;
            margin: 0 auto;
        }
        .banner {
            width: 1000px;
            height: 300px;
            line-height: 300px;
            background-color: #4e342e;
            margin: 0 auto;
        }
        .content {
            width: 1000px;
            height: 500px;
            line-height: 500px;
            background-color: #5d4037;
            margin: 0 auto;
        }
        .footer {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: #6d4c41;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header_wrap">
            <div class="header">header</div>
        </div>
        <div class="banner_wrap">
            <div class="banner">banner</div>
        </div>
        <div class="content_wrap">
            <div class="content">content</div>
        </div>
        <div class="footer_wrap">
            <div class="footer">footer</div>
        </div>
    </div>
</body>
</html>