<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrap {
            font-size: 40px;
            color: white;
            text-align: center;
            text-transform: uppercase;
        }
        .header {
            height: 140px;
            line-height: 140px;
            background: #ffe1e4;
        }
        .banner {
            height: 450px;
            line-height: 450px;
            background: #fbd6e3;
        }
        .contents {
            height: 950px;
            line-height: 950px;
            background: #ead5ee;
        }
        .footer {
            height: 220px;
            line-height: 220px;
            background: #d6ebfd;
        }
        .container {
            width: 1100px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="container">header</div>
        </div>
        <div class="banner">
            <div class="container">banner</div>
        </div>
        <div class="contents">
            <div class="container">contents</div>
        </div>
        <div class="footer">
            <div class="container">footer</div>
        </div>
    </div>
</body>
</html>