<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    .wrap {
        font-size: 20px;
        color: white;
        text-align: center;
        text-transform: uppercase;
    }
    .header {
        height: 140px;
    }
    .banner {
        height: 450px;
        line-height: 450px;
        background: #4dd0e1;
    }
    .contents {
        height: 950px;
    }
    .footer {
        height: 220px;
    }
    .header_top {
        height: 70px;
        line-height: 70px;
        background: #b2ebf2;
    }
    .header_nav {
        height: 70px;
        line-height: 70px;
        background: #80deea;
    }
    .content1 {
        height: 90px;
        line-height: 90px;
        background: #26c6da;
    }
    .content2 {
        height: 480px;
        line-height: 480px;
        background: #00bcd4;
    }
    .content3 {
        height: 380px;
        line-height: 380px;
        background: #00acc1;
    }
    .footer_nav {
        height: 60px;
        line-height: 60px;
        background: #0097a7;
    }
    .footer_info {
        height: 160px;
        line-height: 160px;
        background: #00838f;
    }
    .container {
        width: 1100px;
        height: inherit;
        margin: 0 auto;
        background-color: rgba(0, 0, 0, 0.2);
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="header_top">
                <div class="container">header_top</div>
            </div>
            <div class="header_nav">
                <div class="container">header_nav</div>
            </div>
        </div>
        <div class="banner">
            <div class="container">banner</div>
        </div>
        <div class="contents">
            <div class="content1">
                <div class="container">content1</div>
            </div>
            <div class="content2">
                <div class="container">content2</div>
            </div>
            <div class="content3">
                <div class="container">content3</div>
            </div>
        </div>
        <div class="footer">
            <div class="footer_nav">
                <div class="container">footer_nav</div>
            </div>
            <div class="footer_info">
                <div class="container">footer_info</div>
            </div>
        </div>
    </div>
</body>
</html>